#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # allow from loopback
        iif lo accept;

        # established/related connections
        ct state established,related accept;

        # invalid connections
        ct state invalid drop;

        # no ping floods
        ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 2/second accept;
        ip protocol icmp icmp type echo-request limit rate 2/second accept;
        tcp dport { 22, 80, 443 } ct state new accept;

        log level crit flags skuid prefix "INPUT REJECTED: " reject
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        log level crit flags skuid prefix "FORWARD REJECTED: " reject
    }

    chain output {
        type filter hook output priority 0; policy drop;

        # allow from loopback
        oif lo accept;

        # established/related connections
        ct state established,related accept;

        # Allow root user
        meta skuid root accept
        meta skgid root accept

        # Allow systemd-resolve user
        meta skuid systemd-resolve accept
        meta skgid systemd-resolve accept

        # Allow wireguard
        udp dport 51820 accept;

        # Allow DNS
        udp dport 53 accept;
        tcp dport 53 accept;

        log level crit flags skuid prefix "OUTPUT REJECTED: " reject
    }
}